DATABASE_URL=postgres://lab:P@ssword@localhost:5432/practical-nestjs
LOG_ENABLED=false

REDIS_CACHE_ENABLED=true

REDIS_URL=redis:/localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
