

# Localizations
I18N_FALLBACK_LANGUAGE=en
I18N_MIDDLEWARE_DISABLED=false
I18N_LOGGING_ENABLED=false


# log levels are (in order of inclusivity): error => warn => log => debug => verbose
#'log' | 'error' | 'warn' | 'debug' | 'verbose' | 'fatal'
LOG_LEVELS=log

POSTGRES_DATABASE_URL=postgres://postgres:postgres@localhost:5432/practical-nestjs
POSTGRES_LOG_ENABLED=false

REDIS_CACHE_ENABLED=false

REDIS_URL=#redis:/localhost:6379
REDIS_HOST=#localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SOLACE_ENABLED=true
SOLACE_LOG_LEVEL=WARN #ERROR | WARN | DEBUG | TRACE
SOLACE_CLIENT_NAME=PRACTICAL-NESTJS

SOLACE_ACKNOWLEDGE_MESSAGE=true
SOLACE_MESSAGE_WINDOW_SIZE=1

SOLACE_HOST=ws://localhost:8008
SOLACE_MESSAGE_VPN=default
SOLACE_USERNAME=default
SOLACE_PASSWORD=secret

SOLACE_SALE_ORDER_QUEUE_ENABLED_SUBSCRIBE_FROM_QUEUE=true
SOLACE_SALE_ORDER_QUEUE_ENABLED_RECORD_MESSAGES=true
SOLACE_SALE_ORDER_QUEUE_ENABLED_RECORD_INVALID_MESSAGES=true
SOLACE_SALE_ORDER_QUEUE_ENABLED_SUBSCRIBE_FROM_TOPICS=true
SOLACE_SALE_ORDER_QUEUE_NAME=PRACTICAL-NESTJS/SALE_ORDERS
SOLACE_SALE_ORDER_QUEUE_TOPIC_TEMPLATES=SALE_ORDERS/%s
SOLACE_SALE_ORDER_QUEUE_TOPIC_ACTIONS=CRT|UPD


SOLACE_SHIPMENT_QUEUE_ENABLED_SUBSCRIBE_FROM_QUEUE=true
SOLACE_SHIPMENT_QUEUE_ENABLED_RECORD_MESSAGE=true
SOLACE_SHIPMENT_QUEUE_ENABLED_RECORD_INVALID_MESSAGE=true
SOLACE_SHIPMENT_QUEUE_ENABLED_SUBSCRIBE_FROM_TOPICS=true
SOLACE_SHIPMENT_QUEUE_NAME=PRACTICAL-NESTJS/SHIPMENTS
SOLACE_SHIPMENT_QUEUE_TOPIC_TEMPLATES=SHIPMENTS/%s
SOLACE_SHIPMENT_QUEUE_TOPIC_ACTIONS=CRT|UPD


SOLACE_BIZ_PARTNER_QUEUE_ENABLED_SUBSCRIBE_FROM_QUEUE=true
SOLACE_BIZ_PARTNER_QUEUE_ENABLED_RECORD_MESSAGE=true
SOLACE_BIZ_PARTNER_QUEUE_ENABLED_RECORD_INVALID_MESSAGE=true
SOLACE_BIZ_PARTNER_QUEUE_ENABLED_SUBSCRIBE_FROM_TOPICS=true
SOLACE_BIZ_PARTNER_QUEUE_NAME=PRACTICAL-NESTJS/BIZ_PARTNERS
SOLACE_BIZ_PARTNER_QUEUE_TOPIC_TEMPLATES=BIZ_PARTNERS/%s
SOLACE_BIZ_PARTNER_QUEUE_TOPIC_ACTIONS=CRT|UPD
