POSTGRES_DATABASE_URL=postgres://postgres:postgres@localhost:5432/practical-nestjs
POSTGRES_LOG_ENABLED=false

REDIS_CACHE_ENABLED=false

REDIS_URL=#redis:/localhost:6379
REDIS_HOST=#localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# .\dropdb --username=postgres --password=postgres --host=localhost --port=5432 --echo --if-exists --force practical-nestjs
# .\createdb.exe --username=postgres --password=postgres --host=localhost --port=5432 --echo practical-nestjs