

# Localizations
I18N_FALLBACK_LANGUAGE=en
I18N_MIDDLEWARE_DISABLED=false
I18N_LOGGING_ENABLED=false


# log levels are (in order of inclusivity): error => warn => log => debug => verbose
#'log' | 'error' | 'warn' | 'debug' | 'verbose' | 'fatal'
LOG_LEVELS=log

POSTGRES_DATABASE_URL=postgres://postgres:postgres@localhost:5432/practical-nestjs
POSTGRES_LOG_ENABLED=false

REDIS_CACHE_ENABLED=false

REDIS_URL=#redis:/localhost:6379
REDIS_HOST=#localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SOLACE_ENABLED=true
SOLACE_LOG_LEVEL=ERROR # INFO | WARN | ERROR | DEBUG | TRACE
SOLACE_CLIENT_NAME=PRACTICAL-NESTJS

SOLACE_HOST=ws://localhost:8008
SOLACE_MESSAGE_VPN=default
SOLACE_USERNAME=default
SOLACE_PASSWORD=default

SOLACE_PROJECTS_QUEUE=PRACTICAL-NESTJS/PROJECTS
SOLACE_PROJECTS_QUEUE_SUBSCRIBE_ENABLED=true
SOLACE_PROJECTS_QUEUE_ENABLED_SUBSCRIBE_TOPICS=true
SOLACE_PROJECTS_QUEUE_TOPIC_CRT=PRACTICAL-NESTJS/PROJECTS/CRT
SOLACE_PROJECTS_QUEUE_TOPIC_UPD=PRACTICAL-NESTJS/PROJECTS/UPD
SOLACE_PROJECTS_QUEUE_TOPIC_CNL=PRACTICAL-NESTJS/PROJECTS/CNL


BUSINESS_PARTNER_SOLACE_QUEUE=PRACTICAL-NESTJS/BUSINESS_PARTNERS
BUSINESS_PARTNER_SOLACE_ENABLED_SUBSCRIBE_TOPICS=false
BUSINESS_PARTNER_SOLACE_QUEUE_TOPIC_CRT=PRACTICAL-NESTJS/BUSINESS_PARTNERS/CRT


#### CSV
LIMIT_UPLOAD_FILE_SIZE_IN_MB=10
ALLOWED_MIME_TYPES=application/vnd.ms-excel,text/csv,application/csv,application/octet-stream,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# .\dropdb --username=postgres --password=postgres --host=localhost --port=5432 --echo --if-exists --force practical-nestjs
# .\createdb.exe --username=postgres --password=postgres --host=localhost --port=5432 --echo practical-nestjs